═══════════════════════════════════════════════════════════
   0 | [INIT] Inicializacion del parser
         Pila: $ P
         Tokens de entrada: 25
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   1 | [STEP] $ P vs PROGRAM
         Pila: $ P
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   0 | [EXPAND] Expandir no-terminal: P -> PROGRAM ID SEMICOLON D B
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   2 | [STEP] $ B D SEMICOLON ID PROGRAM vs PROGRAM
         Pila: $ B D SEMICOLON ID PROGRAM
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   2 | [MATCH] Match - Terminal coincide: PROGRAM - Token: 'program'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   3 | [STEP] $ B D SEMICOLON ID vs ID
         Pila: $ B D SEMICOLON ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   3 | [MATCH] Match - Terminal coincide: ID - Token: 'miPrograma'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   4 | [STEP] $ B D SEMICOLON vs SEMICOLON
         Pila: $ B D SEMICOLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   4 | [MATCH] Match - Terminal coincide: SEMICOLON - Token: ';'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   5 | [STEP] $ B D vs VAR
         Pila: $ B D
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   3 | [EXPAND] Expandir no-terminal: D -> VAR L
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   6 | [STEP] $ B L VAR vs VAR
         Pila: $ B L VAR
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   6 | [MATCH] Match - Terminal coincide: VAR - Token: 'var'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   7 | [STEP] $ B L vs ID
         Pila: $ B L
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   4 | [EXPAND] Expandir no-terminal: L -> ID COLON T SEMICOLON L2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   8 | [STEP] $ B L2 SEMICOLON T COLON ID vs ID
         Pila: $ B L2 SEMICOLON T COLON ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   8 | [MATCH] Match - Terminal coincide: ID - Token: 'x'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   9 | [STEP] $ B L2 SEMICOLON T COLON vs COLON
         Pila: $ B L2 SEMICOLON T COLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   9 | [MATCH] Match - Terminal coincide: COLON - Token: ':'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  10 | [STEP] $ B L2 SEMICOLON T vs INT
         Pila: $ B L2 SEMICOLON T
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   6 | [EXPAND] Expandir no-terminal: T -> INT
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  11 | [STEP] $ B L2 SEMICOLON INT vs INT
         Pila: $ B L2 SEMICOLON INT
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  11 | [MATCH] Match - Terminal coincide: INT - Token: 'int'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  12 | [STEP] $ B L2 SEMICOLON vs SEMICOLON
         Pila: $ B L2 SEMICOLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  12 | [MATCH] Match - Terminal coincide: SEMICOLON - Token: ';'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  13 | [STEP] $ B L2 vs ID
         Pila: $ B L2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   8 | [EXPAND] Expandir no-terminal: L2 -> L
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  14 | [STEP] $ B L vs ID
         Pila: $ B L
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
   8 | [EXPAND] Expandir no-terminal: L -> ID COLON T SEMICOLON L2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  15 | [STEP] $ B L2 SEMICOLON T COLON ID vs ID
         Pila: $ B L2 SEMICOLON T COLON ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  15 | [MATCH] Match - Terminal coincide: ID - Token: 'y'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  16 | [STEP] $ B L2 SEMICOLON T COLON vs COLON
         Pila: $ B L2 SEMICOLON T COLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  16 | [MATCH] Match - Terminal coincide: COLON - Token: ':'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  17 | [STEP] $ B L2 SEMICOLON T vs FLOAT
         Pila: $ B L2 SEMICOLON T
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  10 | [EXPAND] Expandir no-terminal: T -> FLOAT
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  18 | [STEP] $ B L2 SEMICOLON FLOAT vs FLOAT
         Pila: $ B L2 SEMICOLON FLOAT
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  18 | [MATCH] Match - Terminal coincide: FLOAT - Token: 'float'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  19 | [STEP] $ B L2 SEMICOLON vs SEMICOLON
         Pila: $ B L2 SEMICOLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  19 | [MATCH] Match - Terminal coincide: SEMICOLON - Token: ';'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  20 | [STEP] $ B L2 vs BEGIN
         Pila: $ B L2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  12 | [EXPAND] Expandir no-terminal: L2 -> EPS
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  21 | [STEP] $ B vs BEGIN
         Pila: $ B
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  12 | [EXPAND] Expandir no-terminal: B -> BEGIN S END
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  22 | [STEP] $ END S BEGIN vs BEGIN
         Pila: $ END S BEGIN
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  22 | [MATCH] Match - Terminal coincide: BEGIN - Token: 'begin'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  23 | [STEP] $ END S vs ID
         Pila: $ END S
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  13 | [EXPAND] Expandir no-terminal: S -> ID ASSIGN E SEMICOLON S2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  24 | [STEP] $ END S2 SEMICOLON E ASSIGN ID vs ID
         Pila: $ END S2 SEMICOLON E ASSIGN ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  24 | [MATCH] Match - Terminal coincide: ID - Token: 'x'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  25 | [STEP] $ END S2 SEMICOLON E ASSIGN vs ASSIGN
         Pila: $ END S2 SEMICOLON E ASSIGN
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  25 | [MATCH] Match - Terminal coincide: ASSIGN - Token: '='
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  26 | [STEP] $ END S2 SEMICOLON E vs NUM
         Pila: $ END S2 SEMICOLON E
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  15 | [EXPAND] Expandir no-terminal: E -> F E2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  27 | [STEP] $ END S2 SEMICOLON E2 F vs NUM
         Pila: $ END S2 SEMICOLON E2 F
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  15 | [EXPAND] Expandir no-terminal: F -> NUM
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  28 | [STEP] $ END S2 SEMICOLON E2 NUM vs NUM
         Pila: $ END S2 SEMICOLON E2 NUM
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  28 | [MATCH] Match - Terminal coincide: NUM - Token: '10'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  29 | [STEP] $ END S2 SEMICOLON E2 vs SEMICOLON
         Pila: $ END S2 SEMICOLON E2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  16 | [EXPAND] Expandir no-terminal: E2 -> EPS
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  30 | [STEP] $ END S2 SEMICOLON vs SEMICOLON
         Pila: $ END S2 SEMICOLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  30 | [MATCH] Match - Terminal coincide: SEMICOLON - Token: ';'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  31 | [STEP] $ END S2 vs ID
         Pila: $ END S2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  17 | [EXPAND] Expandir no-terminal: S2 -> S
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  32 | [STEP] $ END S vs ID
         Pila: $ END S
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  17 | [EXPAND] Expandir no-terminal: S -> ID ASSIGN E SEMICOLON S2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  33 | [STEP] $ END S2 SEMICOLON E ASSIGN ID vs ID
         Pila: $ END S2 SEMICOLON E ASSIGN ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  33 | [MATCH] Match - Terminal coincide: ID - Token: 'y'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  34 | [STEP] $ END S2 SEMICOLON E ASSIGN vs ASSIGN
         Pila: $ END S2 SEMICOLON E ASSIGN
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  34 | [MATCH] Match - Terminal coincide: ASSIGN - Token: '='
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  35 | [STEP] $ END S2 SEMICOLON E vs ID
         Pila: $ END S2 SEMICOLON E
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  19 | [EXPAND] Expandir no-terminal: E -> F E2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  36 | [STEP] $ END S2 SEMICOLON E2 F vs ID
         Pila: $ END S2 SEMICOLON E2 F
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  19 | [EXPAND] Expandir no-terminal: F -> ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  37 | [STEP] $ END S2 SEMICOLON E2 ID vs ID
         Pila: $ END S2 SEMICOLON E2 ID
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  37 | [MATCH] Match - Terminal coincide: ID - Token: 'x'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  38 | [STEP] $ END S2 SEMICOLON E2 vs PLUS
         Pila: $ END S2 SEMICOLON E2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  20 | [EXPAND] Expandir no-terminal: E2 -> PLUS F E2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  39 | [STEP] $ END S2 SEMICOLON E2 F PLUS vs PLUS
         Pila: $ END S2 SEMICOLON E2 F PLUS
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  39 | [MATCH] Match - Terminal coincide: PLUS - Token: '+'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  40 | [STEP] $ END S2 SEMICOLON E2 F vs NUM
         Pila: $ END S2 SEMICOLON E2 F
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  21 | [EXPAND] Expandir no-terminal: F -> NUM
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  41 | [STEP] $ END S2 SEMICOLON E2 NUM vs NUM
         Pila: $ END S2 SEMICOLON E2 NUM
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  41 | [MATCH] Match - Terminal coincide: NUM - Token: '5'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  42 | [STEP] $ END S2 SEMICOLON E2 vs SEMICOLON
         Pila: $ END S2 SEMICOLON E2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  22 | [EXPAND] Expandir no-terminal: E2 -> EPS
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  43 | [STEP] $ END S2 SEMICOLON vs SEMICOLON
         Pila: $ END S2 SEMICOLON
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  43 | [MATCH] Match - Terminal coincide: SEMICOLON - Token: ';'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  44 | [STEP] $ END S2 vs END
         Pila: $ END S2
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  23 | [EXPAND] Expandir no-terminal: S2 -> EPS
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  45 | [STEP] $ END vs END
         Pila: $ END
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  45 | [MATCH] Match - Terminal coincide: END - Token: 'end'
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  46 | [STEP] $ vs $
         Pila: $
═══════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════
  46 | [OK] Analisis exitoso
═══════════════════════════════════════════════════════════
