# ============================================================
#  Gramática LL(1) — Lenguaje Pascal Simplificado
# ============================================================
#
#  No-terminales:
#    P   → Programa completo
#    D   → Sección de declaraciones
#    L   → Lista de variables (una o más)
#    L2  → Continuación de lista (cero o más)
#    T   → Tipo de dato
#    B   → Bloque de instrucciones
#    S   → Sentencia (una)
#    S2  → Continuación de sentencias (cero o más)
#    E   → Expresión aritmética
#    E2  → Continuación de expresión (operadores + y -)
#    F   → Factor (identificador o número)
#
#  Terminales (tokens del léxico):
#    PROGRAM  VAR  BEGIN  END  INT  FLOAT
#    ID  NUM  FNUM  ASSIGN  PLUS  MINUS  MULT
#    SEMICOLON  COLON  LPAREN  RPAREN
# ============================================================

# Programa: encabezado, declaraciones, bloque
P  -> PROGRAM ID SEMICOLON D B

# Sección de declaraciones obligatoria
D  -> VAR L

# Primera variable declarada
L  -> ID COLON T SEMICOLON L2

# Variables adicionales (o vacío)
L2 -> L | EPS

# Tipos de datos soportados
T  -> INT | FLOAT

# Bloque principal
B  -> BEGIN S END

# Sentencia de asignación seguida de posibles más sentencias
S  -> ID ASSIGN E SEMICOLON S2

# Más sentencias (o vacío)
S2 -> S | EPS

# Expresión: factor seguido de continuación
E  -> F E2

# Continuación con + ó - (o vacío)
E2 -> PLUS F E2 | MINUS F E2 | EPS

# Factor: variable, entero o real
F  -> ID | NUM | FNUM
